<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="258dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="EXAMEN FINAL"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Seleccionar Imagen"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/noimagen" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/subir"
            android:text="SELECCIONAR IMAGEN"

            />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/camara"
            android:text="TOMAR FOTO"
             />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>